<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Weather</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}
body{
    background: rgb(20, 3, 36);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
}
.card {
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, #fff, #5b548a);
    color: #fff;
    margin: 10px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}
.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input {
    border: 0;
    outline: 0;
    background: #fff;
    color: rgb(21, 22, 22);
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 16px;
}
.search button {
    border: 0;
    outline: 0;
    background: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.search button img {
    width: 16px;
}
.weather-icon {
    width: 170px;
    margin-top: 30px;
}
.weather h1 {
    font-size: 80px;
    font-weight: 500;
}
.weather h2 {
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}
.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}
.col {
    display: flex;
    align-items: center;
    text-align: left;
}
.col img {
    width: 40px;
    margin-right: 10px;
}
.humidity, .wind {
    font-size: 28px;
    margin-top: -6px;
}
.weather {
    display: none;
}
.error {
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}
.container {
    width: 90%;
    max-width: 470px;
    margin: 0 auto;
    width: 470px;
    background: #1c1f2b;
    text-align: center;
    border-radius: 10px;
    position: relative;
}

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}
.container::after, .container::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), blue, green, pink);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 10px;
    animation: 3s spin linear infinite;
}
.container::before {
    filter: blur(1.5rem);
    opacity: 0.5;
}
@keyframes spin{
    from{
        --angle:0deg;
    }
    to{
        --angle: 360deg;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="search">
                <input type="text" placeholder="enter city name" spellcheck="false">
                <button><img src="search_FILL0_wght300_GRAD0_opsz24@2x.png"></button>
            </div>

            <div class="error">
                <p>Invalid city name</p>
            </div>

        <div class="weather">
            <img src="rainy-weather-3d-rendering-isolated-on-transparent-background-ui-ux-icon-design-web-and-app-trend-png.webp" class="weather-icon">
            <h1 class="temp">20°C</h1>
            <h2 class="city">Hartswater</h2>
            <div class="details">

                <div class="col">
                    <img src="humidity-icon-1024x838-vqbjj1sp.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                    <div class="col">
                        <img src="3d-weather-icon-sun-and-wind-free-png.webp">
                        <div>
                            <p class="wind">15km/h</p>
                            <p>Wind Speed</p>
                        </div>
                </div>
            </div>
        </div>
     </div>
    </div>
    <script>
        const apiKey ="13595daa307b97c3803188cf10fec88b";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");
        const weatherIcon = document.querySelector(".weather-icon")

        async function checkWeather(city) {
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

            if(response.status == 404){
                document.querySelector(".error").style.display = "block";
                document.querySelector(".weather").style.display = "none";
            }else{
              
                  var data = await response.json();



                document.querySelector(".city").innerHTML = data.name;
                document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
                document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
                document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

                if (data.weather[0].main == "Clouds") {
                    weatherIcon.src = "ce3c93c43ae4455f960a95bd432e6af8.webp";
                }
                else if (data.weather[0].main == "Clear") {
                    weatherIcon.src = "hot-weather-3d-rendering-isolated-on-transparent-background-ui-ux-icon-design-web-and-app-trend-png.webp";
                }
                else if (data.weather[0].main == "Rain") {
                    weatherIcon.src = "rainy-weather-3d-rendering-isolated-on-transparent-background-ui-ux-icon-design-web-and-app-trend-png.webp";
                }
                else if (data.weather[0].main == "Drizzle") {
                    weatherIcon.src = "windy-drizzle-3d-icon-png.png";
                }
                else if (data.weather[0].main == "Mist") {
                    weatherIcon.src = "pngtree-daytime-foggy-weather-clouds-illustration-png-image_5246770.png";
                }
                document.querySelector(".weather").style.display = "block";
                document.querySelector(".error").style.display = "none";
            }

          
        }

        searchBtn.addEventListener("click", ()=>{
            checkWeather(searchBox.value);
        })

        
    </script>
</body>
</html>